%pip install asttokens==2.4.1
%pip install certifi==2024.2.2
%pip install charset-normalizer==3.3.2
%pip install click==8.1.7
%pip install colorama==0.4.6
%pip install comm==0.2.2
%pip install contourpy==1.2.1
%pip install cycler==0.12.1
%pip install debugpy==1.8.1
%pip install decorator==5.1.1
%pip install docker-pycreds==0.4.0
%pip install executing==2.0.1
%pip install filelock==3.14.0
%pip install fonttools==4.52.4
%pip install fsspec==2024.5.0
%pip install gitdb==4.0.11
%pip install GitPython==3.1.43
%pip install idna==3.7
%pip install intel-openmp==2021.4.0
%pip install ipykernel==6.29.4
%pip install ipython==8.24.0
%pip install jedi==0.19.1
%pip install Jinja2==3.1.4
%pip install joblib==1.4.2
%pip install jupyter_client==8.6.2
%pip install jupyter_core==5.7.2
%pip install kiwisolver==1.4.5
%pip install MarkupSafe==2.1.5
%pip install matplotlib==3.9.0
%pip install matplotlib-inline==0.1.7
%pip install mkl==2021.4.0
%pip install mpmath==1.3.0
%pip install nest-asyncio==1.6.0
%pip install networkx==3.3
%pip install numpy==1.26.4
%pip install opencv-python==4.9.0.80
%pip install packaging==24.0
%pip install parso==0.8.4
%pip install pillow==10.3.0
%pip install platformdirs==4.2.2
%pip install prompt_toolkit==3.0.45
%pip install protobuf==4.25.3
%pip install psutil==5.9.8
%pip install pure-eval==0.2.2
%pip install Pygments==2.18.0
%pip install pyparsing==3.1.2
%pip install python-dateutil==2.9.0.post0
%pip install pywin32==306
%pip install PyYAML==6.0.1
%pip install pyzmq==26.0.3
%pip install requests==2.32.2
%pip install scikit-learn==1.5.0
%pip install scipy==1.13.1
%pip install sentry-sdk==2.3.1
%pip install setproctitle==1.3.3
%pip install six==1.16.0
%pip install smmap==5.0.1
%pip install stack-data==0.6.3
%pip install sympy==1.12
%pip install tbb==2021.12.0
%pip install threadpoolctl==3.5.0
%pip install torch==2.3.0
%pip install torchvision==0.18.0
%pip install tornado==6.4
%pip install traitlets==5.14.3
%pip install typing_extensions==4.12.0
%pip install urllib3==2.2.1
%pip install wandb==0.17.0
%pip install wcwidth==0.2.13
%pip install efficientnet_pytorch